<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.5.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.410101" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="LocalDB" />
      <Folder Include="ServerDB" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\ManagedCode.Database.AzureTables\ManagedCode.Database.AzureTables.csproj" />
      <ProjectReference Include="..\ManagedCode.Database.Core\ManagedCode.Database.Core.csproj" />
      <ProjectReference Include="..\ManagedCode.Database.Cosmos\ManagedCode.Database.Cosmos.csproj" />
      <ProjectReference Include="..\ManagedCode.Database.DynamoDB\ManagedCode.Database.DynamoDB.csproj" />
      <ProjectReference Include="..\ManagedCode.Database.LiteDB\ManagedCode.Database.LiteDB.csproj" />
      <ProjectReference Include="..\ManagedCode.Database.MongoDB\ManagedCode.Database.MongoDB.csproj" />
      <ProjectReference Include="..\ManagedCode.Database.SQLite\ManagedCode.Database.SQLite.csproj" />
      <ProjectReference Include="..\ManagedCode.Database.ZoneTree\ManagedCode.Database.ZoneTree.csproj" />
    </ItemGroup>

</Project>
