# Database

./: Directory.Build.props  ManagedCode.Database.sln  ManagedCode.Repository.sln  README.md
ManagedCode.Database.AzureTable/: AzureDatabase.cs  AzureTableAdapter.cs  AzureTableCollectionQueryable.cs  AzureTableDBCollection.cs  AzureTableDBCollectionQueryable.cs  AzureTableDatabase.cs  AzureTableDatabaseCollection.cs  AzureTableItem.cs  AzureTableOptions.cs  AzureTableQueryPropertyTranslator.cs  AzureTableQueryTranslator.cs  AzureTableRepository.cs  AzureTableRepositoryOptions.cs  BaseAzureTableRepository.cs  BatchHelper.cs  ExceptionCatcher.cs  IAzureDBCollection.cs  IAzureDatabaseCollection.cs  IAzureTableRepository.cs  ManagedCode.Database.AzureTable.csproj  TableId.cs
ManagedCode.Database.AzureTables/: AzureTablesCollectionQueryable.cs  AzureTablesDatabase.cs  AzureTablesDatabaseCollection.cs  AzureTablesItem.cs  AzureTablesOptions.cs  IAzuresDatabaseCollection.cs  ManagedCode.Database.AzureTables.csproj  TableId.cs
ManagedCode.Database.Core/: BaseCollectionQueryable.cs  BaseDBCollection.cs  BaseDBCollectionQueryable.cs  BaseDatabase.cs  BaseDatabaseCollection.cs  BaseRepository.cs  ExceptionCatcher.cs  ICollectionQueryable.cs  ICollectionQueryableResultAsync.cs  IDBCollection.cs  IDBCollectionQueryable.cs  IDBCollectionQueryableResultAsync.cs  IDBOrderedCollectionQueryable.cs  IDatabase.cs  IDatabaseCollection.cs  IItem.cs  IOrderedCollectionQueryable.cs  IRepository.cs  InMemoryRepository.cs  ManagedCode.Database.Core.csproj  NewBaseDBCollectionQueryable.cs  OldBaseDBCollectionQueryable.cs  Order.cs  Query.cs  QueryProvider.cs  QueryProviderImpl.cs  ServiceCollectionHolder.cs  TypeSystem.cs
ManagedCode.Database.Cosmos/: CosmosCollection.cs  CosmosCollectionQueryable.cs  CosmosDatabase.cs  CosmosItem.cs  CosmosOptions.cs  ManagedCode.Database.Cosmos.csproj
ManagedCode.Database.CosmosDB/: CosmosDBCollection.cs  CosmosDBCollectionQueryable.cs  CosmosDBItem.cs  CosmosDBRepositoryOptions.cs  CosmosDatabase.cs  CosmosDbAdapter.cs  CosmosDbItem.cs  CosmosDbRepository.cs  CosmosDbRepositoryOptions.cs  ICosmosDbRepository.cs  ManagedCode.Database.CosmosDB.csproj
ManagedCode.Database.DynamoDB/: DynamoDBCollection.cs  DynamoDBCollectionQueryable.cs  DynamoDBDatabase.cs  DynamoDBDatabaseCollection.cs  DynamoDBItem.cs  DynamoDBOptions.cs  ManagedCode.Database.DynamoDB.csproj
ManagedCode.Database.EntityFramework/: EFBaseRepository.cs  EFRepository.cs  ManagedCode.Database.EntityFramework.csproj
ManagedCode.Database.LiteDB/: ILiteDbRepository.cs  LiteDBCollection.cs  LiteDBCollectionQueryable.cs  LiteDBDatabase.cs  LiteDBItem.cs  LiteDBOptions.cs  LiteDbDBCollection.cs  LiteDbDBCollectionQueryable.cs  LiteDbDatabase.cs  LiteDbItem.cs  LiteDbRepository.cs  LiteDbRepositoryOptions.cs  ManagedCode.Database.LiteDB.csproj
ManagedCode.Database.MongoDB/: IMongoDbRepository.cs  ManagedCode.Database.MongoDB.csproj  MongoDBCollection.cs  MongoDBCollectionQueryable.cs  MongoDBDatabase.cs  MongoDBDatabaseCollection.cs  MongoDBItem.cs  MongoDBOptions.cs  MongoDatabase.cs  MongoDbCollection.cs  MongoDbDBCollectionQueryable.cs  MongoDbDataBase.cs  MongoDbItem.cs  MongoDbRepository.cs  MongoDbRepositoryOptions.cs  MongoOptions.cs
ManagedCode.Database.SQLite/: ISQLiteRepository.cs  ManagedCode.Database.SQLite.csproj  SQLiteCollectionQueryable.cs  SQLiteDBCollection.cs  SQLiteDBCollectionQueryable.cs  SQLiteDatabase.cs  SQLiteDatabaseCollection.cs  SQLiteItem.cs  SQLiteRepository.cs  SQLiteRepositoryOptions.cs  SqLiteCollectionQueryable.cs  SqLiteDatabase.cs  SqLiteDatabaseCollection.cs
ManagedCode.Database.Tests/: AzureTableRepositoryTests.cs  BaseRepositoryTests.cs  CosmosDbRepositoryTests.cs  InMemoryRepositoryTests.cs  LiteDbRepositoryTests.cs  ManagedCode.Database.Tests.csproj  MongoDbRepositoryTests.cs  QueryTests.cs  QueryableTests.cs  SQLiteRepositoryTests.cs  TestItem.cs
ManagedCode.Database.Tests.Benchmark/: Class1.cs  ManagedCode.Database.Tests.Benchmark.csproj  Program.cs  SerializerBenchmarks.cs  ZoneTreeBenchmarks.cs
ManagedCode.Database.ZoneTree/: DbCollection.cs  IZoneTreeItem.cs  JsonSerializer.cs  ManagedCode.Database.ZoneTree.csproj  StorageType.cs  WrapperLogger.cs  ZoneDB.cs  ZoneTreeCollection.cs  ZoneTreeCollectionOptions.cs  ZoneTreeCollectionQueryable.cs  ZoneTreeDBCollection.cs  ZoneTreeDBCollectionQueryable.cs  ZoneTreeDatabase.cs  ZoneTreeDatabaseCollection.cs  ZoneTreeItem.cs  ZoneTreeOptions.cs  ZoneTreeWrapper.cs
ManagedCode.Repository.AzureTable/: AzureTableAdapter.cs  AzureTableId.cs  AzureTableItem.cs  AzureTableQueryPropertyTranslator.cs  AzureTableQueryTranslator.cs  AzureTableRepository.cs  AzureTableRepositoryItem.cs  AzureTableRepositoryOptions.cs  BaseAzureTableRepository.cs  IAzureTableRepository.cs  ManagedCode.Repository.AzureTable.csproj  TableId.cs
ManagedCode.Repository.Core/: BaseRepository.cs  IItem.cs  IRepository.cs  IRepositoryItem.cs  InMemoryRepository.cs  ManagedCode.Repository.Core.csproj  Order.cs  ServiceCollectionHolder.cs
ManagedCode.Repository.CosmosDB/: CosmosDbAdapter.cs  CosmosDbItem.cs  CosmosDbRepository.cs  CosmosDbRepositoryItem.cs  CosmosDbRepositoryOptions.cs  ICosmosDbRepository.cs  ManagedCode.Repository.CosmosDB.csproj
ManagedCode.Repository.EntityFramework/: DatabaseContext.cs  EFBaseRepository.cs  EFDbContext.cs  EFRepository.cs  IEFItem.cs  IEFRepository.cs  ManagedCode.Repository.EntityFramework.csproj
ManagedCode.Repository.EntityFramework.MSSQL/: IMSSQLRepository.cs  MSSQLDatabaseContext.cs  MSSQLItem.cs  MSSQLRepository.cs  ManagedCode.Repository.EntityFramework.MSSQL.csproj
ManagedCode.Repository.EntityFramework.PostgreSQL/: IPostgresRepository.cs  ManagedCode.Repository.EntityFramework.PostgreSQL.csproj  PostgresDatabaseContext.cs  PostgresItem.cs  PostgresRepository.cs
ManagedCode.Repository.LiteDB/: BaseLiteDbItem.cs  ILiteDbRepository.cs  LiteDbItem.cs  LiteDbRepository.cs  LiteDbRepositoryOptions.cs  ManagedCode.Repository.LiteDB.csproj
ManagedCode.Repository.MSSQL/: MSSQLItem.cs  (+1 more)
(+217 files in other folders)
