<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <IsPackable>false</IsPackable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <CollectCoverage>true</CollectCoverage>
        <ExcludeByAttribute>GeneratedCodeAttribute</ExcludeByAttribute>
        <Exclude>[*]*.Migrations.*</Exclude>
        <ExcludeByFile>**/MyFile.cs</ExcludeByFile>
        <CoverletOutputFormat>lcov</CoverletOutputFormat>
    </PropertyGroup>
    <ItemGroup>
        <None Update="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.13" />
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Realm" Version="10.20.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="Testcontainers" Version="3.0.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.Database.AzureTables\ManagedCode.Database.AzureTables.csproj" />
        <ProjectReference Include="..\ManagedCode.Database.Core\ManagedCode.Database.Core.csproj" />
        <ProjectReference Include="..\ManagedCode.Database.Cosmos\ManagedCode.Database.Cosmos.csproj" />
        <ProjectReference Include="..\ManagedCode.Database.DynamoDB\ManagedCode.Database.DynamoDB.csproj" />
        <ProjectReference Include="..\ManagedCode.Database.LiteDB\ManagedCode.Database.LiteDB.csproj" />
        <ProjectReference Include="..\ManagedCode.Database.MongoDB\ManagedCode.Database.MongoDB.csproj" />
        <ProjectReference Include="..\ManagedCode.Database.SQLite\ManagedCode.Database.SQLite.csproj" />
        <ProjectReference Include="..\ManagedCode.Database.ZoneTree\ManagedCode.Database.ZoneTree.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="MSSQL\**" />
      <Compile Remove="PostgreSQL\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="MSSQL\**" />
      <EmbeddedResource Remove="PostgreSQL\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MSSQL\**" />
      <None Remove="PostgreSQL\**" />
    </ItemGroup>

</Project>
