<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Database.ZoneTree</Title>
        <PackageId>ManagedCode.Database.ZoneTree</PackageId>
        <Description>Repository for SQLite</Description>
        <PackageTags>managedcode, repository, SQLite</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.Database.Core\ManagedCode.Database.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="ZoneTree" Version="1.4.4" />
    </ItemGroup>

</Project>
