<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <LangVersion>10</LangVersion>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Repository.EntityFramework.MSSQL</Title>
        <PackageId>ManagedCode.Repository.EntityFramework.MSSQL</PackageId>
        <Description>Repository for MSSQL</Description>
        <PackageTags>managedcode, repository, EntityFramework, MSSQL</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.Repository.Core\ManagedCode.Repository.Core.csproj" />
        <ProjectReference Include="..\ManagedCode.Repository.EntityFramework\ManagedCode.Repository.EntityFramework.csproj" />
    </ItemGroup>

</Project>