<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <LangVersion>10</LangVersion>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Repository.EntityFramework.PostgreSQL</Title>
        <PackageId>ManagedCode.Repository.EntityFramework.PostgreSQL</PackageId>
        <Description>Repository for PostgreSQL</Description>
        <PackageTags>managedcode, repository, EntityFramework, PostgreSQL</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <ProjectReference Include="..\ManagedCode.Repository.Core\ManagedCode.Repository.Core.csproj" />
        <ProjectReference Include="..\ManagedCode.Repository.EntityFramework\ManagedCode.Repository.EntityFramework.csproj" />
    </ItemGroup>

</Project>
