<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="System.Linq.Async" Version="5.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ManagedCode.Repository.AzureTable\ManagedCode.Repository.AzureTable.csproj" />
      <ProjectReference Include="..\ManagedCode.Repository.Core\ManagedCode.Repository.Core.csproj" />
      <ProjectReference Include="..\ManagedCode.Repository.CosmosDB\ManagedCode.Repository.CosmosDB.csproj" />
      <ProjectReference Include="..\ManagedCode.Repository.EntityFramework.MSSQL\ManagedCode.Repository.EntityFramework.MSSQL.csproj" />
      <ProjectReference Include="..\ManagedCode.Repository.LiteDB\ManagedCode.Repository.LiteDB.csproj" />
      <ProjectReference Include="..\ManagedCode.Repository.MongoDB\ManagedCode.Repository.MongoDB.csproj" />
      <ProjectReference Include="..\ManagedCode.Repository.SQLite\ManagedCode.Repository.SQLite.csproj" />
    </ItemGroup>

</Project>
