<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <IsPackable>false</IsPackable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.Repository.AzureTable\ManagedCode.Repository.AzureTable.csproj" />
        <ProjectReference Include="..\ManagedCode.Repository.Core\ManagedCode.Repository.Core.csproj" />
        <ProjectReference Include="..\ManagedCode.Repository.CosmosDB\ManagedCode.Repository.CosmosDB.csproj" />
        <ProjectReference Include="..\ManagedCode.Repository.EntityFramework.MSSQL\ManagedCode.Repository.EntityFramework.MSSQL.csproj" />
        <ProjectReference Include="..\ManagedCode.Repository.EntityFramework.PostgreSQL\ManagedCode.Repository.EntityFramework.PostgreSQL.csproj" />
        <ProjectReference Include="..\ManagedCode.Repository.LiteDB\ManagedCode.Repository.LiteDB.csproj" />
        <ProjectReference Include="..\ManagedCode.Repository.MongoDB\ManagedCode.Repository.MongoDB.csproj" />
        <ProjectReference Include="..\ManagedCode.Repository.SQLite\ManagedCode.Repository.SQLite.csproj" />
    </ItemGroup>

</Project>
