<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <LangVersion>10</LangVersion>

        <DebugType>embedded</DebugType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <Authors>ManagedCode</Authors>
        <PackageLicenseUrl>https://github.com/managed-code-hub/Repository/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/managed-code-hub/Repository</RepositoryUrl>
        <PackageProjectUrl>https://github.com/managed-code-hub/Repository</PackageProjectUrl>
        <RepositoryType>Github</RepositoryType>
        <Product>Managed Repository</Product>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <Title>ManagedCode.Repository.CosmosDB</Title>
        <Description>Repository for CosmosDB</Description>
        <PackageVersion>1.0.13</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.Repository.Core\ManagedCode.Repository.Core.csproj"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\logo.png" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.21.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"/>
    </ItemGroup>

</Project>
