<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
		<IsPackable>True</IsPackable>
		<LangVersion>11</LangVersion>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<!--NuGet-->
	<PropertyGroup>
		<Title>ManagedCode.Repository.DynamoDB</Title>
		<PackageId>ManagedCode.Database.DynamoDB</PackageId>
		<Description>Repository for DynamoDB</Description>
		<PackageTags>managedcode, repository, DynamoDB</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ManagedCode.Database.Core\ManagedCode.Database.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.8" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
